{
  "name": "easel-slider",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "EaselJS": "^0.8.2",
    "TweenJS": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  }
}
